<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Hello fellow CFG coders!</h1>
    <img src="me.jpg" alt="photo of myself" width="400" class="photo" />
    <p class="intro">
      My name is Iwona and I live in London (but mentally I'm somewhere warm
      ☀️). I'm really excited to do this course with you all!
    </p>
    <p class="findOutMore">Keep reading to find out more about me.</p>
    <br /><br />

    <h2>Things I did before I got to make this website ⌛️☁️☁️☁️</h2>
    <div class="listboxBefore">
      <ol>
        <li>
          Put on my gym gear to do
          <a href="https://youtu.be/Xsi9JeAtuh0" target="_blank"
            >pilates class</a
          >
          (which I ... never did in the end 🙊)
        </li>
        <li>
          Baked a sweet potato brownie which I ate later when coding this
          website -
          <a
            href="https://deliciouslyella.com/recipes/sweet-potato-brownies-with-chocolate-sauce/"
            target="_blank"
            >here's the recipe
          </a>
          . Enjoy! 🍰
        </li>
        <li>
          Decorated my fridge with the photos from my last holidays ☀️🦀🐚
        </li>
        <li>
          Looked online for the yoga bolster 🧘🏻‍♀️ - Anyone can recommend a good
          one? I found
          <a
            href="https://www.yogamatters.com/products/yogamatters-hemp-buckwheat-bolster?variant=32053389525059&currency=GBP&gclid=CjwKCAjwndCKBhAkEiwAgSDKQZFJDw2VfN7feOpNz-jZrCimZsrTf9zdXEAZMcHuzJw9CAyr9rUKVBoC2poQAvD_BwE"
            target="_blank"
            >this one</a
          >
          but I still can't decide..🤔
        </li>
        <li>
          Did French 🇫🇷 🥖 on
          <a
            href="https://www.duolingo.com/course/fr/en/Learn-French"
            target="_blank"
            >Duolingo</a
          >
        </li>
        <li>
          Read few chapters of "<a
            href="https://beautifulworldwhereareyou.com/"
            target="_blank"
            >Beautiful World, Where Are You</a
          >". Any fans of Sally Rooney here?📚
        </li>
        <li>
          Watched few episodes of new season's
          <a href="https://www.netflix.com/gb/title/80197526" target="_blank">
            Sex Education
          </a>
          📽🍕
        </li>
        <li>
          Caught up with the current Fashion Week shows. Really into
          <a
            href="https://www.vogue.co.uk/news/gallery/saint-laurent-ss22-five-things-to-know"
            target="_blank"
          >
            Saint Laurent</a
          >
          !🖤
        </li>
        <li>Thought about more food 🍝</li>
        <li>
          Watched live
          <a
            href="https://codefirstgirls.org.uk/courses/moocs/"
            target="_blank"
          >
            CFG MOOC</a
          >
          🖥
        </li>
      </ol>
    </div>

    <br />
    <h2>Things I did when I coded this website 👩🏻‍💻</h2>
    <div class="listboxAfter">
      <ul>
        <li>Ate my sweet potato brownie 😋</li>
        <li>Listened to the Snoh Aalegra's latest album 🎧</li>
      </ul>
    </div>
    <div class="player">
      <iframe
        src="https://open.spotify.com/embed/album/57ttk3xzHMWLr6CGrEa8F3?theme=0"
        width="40%"
        height="360"
        frameborder="0"
        allowtransparency="true"
        allow="encrypted-media"
      ></iframe>
    </div>
    <br />
    <h2>My favourite movies of all times 🎬</h2>
    <table class="tableMovies">
      <thead>
        <tr>
          <th>Title</th>
          <th>Director</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>When Harry Met Sally...</td>
          <td>Rob Reiner</td>
          <td class="year">1989</td>
        </tr>
        <tr>
          <td>In the Mood for Love</td>
          <td>Kar-Wai Wong</td>
          <td class="year">2000</td>
        </tr>
        <tr>
          <td>You've Got Mail</td>
          <td>Nora Ephron</td>
          <td class="year">1999</td>
        </tr>
        <tr>
          <td>Pain and Glory</td>
          <td>Pedro Almodóvar</td>
          <td class="year">2019</td>
        </tr>
        <tr>
          <td>The Green Ray</td>
          <td>Éric Rohmer</td>
          <td class="year">1986</td>
        </tr>
        <tr>
          <td>Somewhere</td>
          <td>Sofia Coppola</td>
          <td class="year">2010</td>
        </tr>
        <tr>
          <td>La Piscine</td>
          <td>Jacques Deray</td>
          <td class="year">1969</td>
        </tr>
        <tr>
          <td>Call Me by Your Name</td>
          <td>Luca Guadagnino</td>
          <td class="year">2017</td>
        </tr>
        <tr>
          <td>Bonjour Tristesse</td>
          <td>Otto Preminger</td>
          <td class="year">1958</td>
        </tr>
        <tr>
          <td>A Single Man</td>
          <td>Tom Ford</td>
          <td class="year">2009</td>
        </tr>
        <tr>
          <td>The Talented Mr. Ripley</td>
          <td>Anthony Minghella</td>
          <td class="year">1999</td>
        </tr>
        <tr>
          <td>The Before trilogy</td>
          <td>Richard Linklater</td>
          <td class="year">1995, 2004, 2013</td>
        </tr>
        <tr>
          <td>Notting Hill</td>
          <td>Roger Michell</td>
          <td class="year">1999</td>
        </tr>
        <tr>
          <td>Breakfast at Tiffany's</td>
          <td>Blake Edwards</td>
          <td class="year">1961</td>
        </tr>
        <tr>
          <td>Portrait of a Lady on Fire</td>
          <td>Céline Sciamma</td>
          <td class="year">2020</td>
        </tr>
        <tr>
          <td>RBG</td>
          <td>Julie Cohen, Betsy West</td>
          <td class="year">2018</td>
        </tr>
        <tr>
          <td>Little Women</td>
          <td>Greta Gerwig</td>
          <td class="year">2019</td>
        </tr>
        <tr>
          <td>Le Mépris</td>
          <td>Jean-Luc Godard</td>
          <td class="year">1967</td>
        </tr>
      </tbody>
    </table>

    <h2>
      If you're still reading and want to see cute animals,
      <a href="page2.html"> click here</a> 🐶🐻🐱
    </h2>
    <br />
    <br />
    <p class="copyright">Created with 💗 by Iwona Dybiak</p>
  </body>
</html>
